DATABASE_URL=MONGODB_URI=mongodb+srv://danyelgalana17:5jdd6CMfloOWf6f4@cluster0.mongodb.net/myapp?retryWrites=true&w=majority
BCRYPT_SALT=10

JWT_KEY=613c22a8b43425706328091f91dfa80e8f4dac63d88a010f774b24b945262005
TURNSTILE_SITE_KEY=0x4AAAAAABb3Umcifv1bNbTc
TURNSTILE_SECRET_KEY=0x4AAAAAABb3UpvC6-fY_oqs0LtXe8ZDfQQ
